#https://knowledgeburrow.com/what-is-mosquitto-config-file/
#http://www.steves-internet-guide.com/mossquitto-conf-file/
#http://www.steves-internet-guide.com/mosquitto-bridge-configuration/

# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

#pid_file /run/mosquitto/mosquitto.pid

#persistence true
#persistence_location /var/lib/mosquitto/

#log_dest file /var/log/mosquitto/mosquitto.log

include_dir /etc/mosquitto/conf.d

connection bridge-01
address gptrdpdev.northeurope.cloudapp.azure.com:1883
try_private true
cleansession true
topic # in 0 "" 46d74b2f-d27e-43b7-a2ae-979fb421a2a4/traffic/vehicle/81dbc8b7-53d2-4dfb-abb8-c197019e4ce8/

remote_username app
remote_password vWtFKx4hgU&ln1@qB6XKd67wM